plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.exam'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // implementationg 항상 사용
    // compileOnly 실행시에만 사용
    // developmentOnly 개발시에만 사용(배포시 제외)
    // rentimeOnly 필요할때마다

    // JPA를 이용해서 Entity를 데이터베이스로 이용
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // View 디자인
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // 웹개발 환경
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 생성자를 단순화 처리
    compileOnly 'org.projectlombok:lombok'
    // 스프링부트 라이브러리
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // 데이터베이스
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    // 톰캣서버 (war 일때만 작동)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // modelMapper(DTO<-> Entity간에 변환)
    // 배포사이트:사용할 라이브러리:버전(생략시 최신버전)
    // 수동으로 등록한 내용은 수동으로 셋팅

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    implementation 'org.modelmapper:modelmapper:3.1.1'
    //검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

}

tasks.named('test') {
    useJUnitPlatform()
}



